<?xml version='1.0' encoding='ASCII'?>
<sdf version='1.7'>
  <world name='empty_world'>
    <physics type="ode">
      <max_step_size>0.003</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin name='ignition::gazebo::systems::Physics' filename='libignition-gazebo-physics-system.so'/>
    <plugin name='ignition::gazebo::systems::UserCommands' filename='libignition-gazebo-user-commands-system.so'/>
    <plugin name='ignition::gazebo::systems::SceneBroadcaster' filename='libignition-gazebo-scene-broadcaster-system.so'/>
    <plugin name="ignition::gazebo::systems::Sensors" filename="libignition-gazebo-sensors-system.so">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin name="ignition::gazebo::systems::Imu" filename="libignition-gazebo-imu-system.so"/>
    <plugin name="ignition::gazebo::systems::NavSat" filename="libignition-gazebo-navsat-system.so"/>

    <scene>
      <ambient>1 1 1 1</ambient>
      <background>0.3 0.7 0.9 1</background>
      <shadows>0</shadows>
      <grid>false</grid>
    </scene>

    <!-- Light Source -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Coorinates of rover start location -->
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <!-- NIWC: 21.377770, -157.967556 -->
      <!-- Default: -22.986687, -43.202501 -->
      <latitude_deg>21.377770</latitude_deg>
      <longitude_deg>-157.967556</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <!-- Ground Plane -->
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0.0 0.0 1</normal>
              <size>50 50</size>
            </plane>
          </geometry>

          <!-- Friction -->
          <surface>
            <friction>
              <ode>
                <mu>1.0</mu>                <!-- Coeffiecient of friction -->
                <mu2>1.0</mu2>              <!-- Secondary friction coefficient (for anisotropic friction)-->
              </ode>
              <torsional>
                <ode>
                  <slip>0.0</slip>          <!-- Amount of slip (higher values mean more sliding)-->
                  <friction>1.0</friction>  <!-- Torsional friction coefficient -->
                </ode>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>100000.0</kp>         <!-- Stiffness of the contact surface -->
                <kd>1.0</kd>              <!-- Damping of the contact surface -->
              </ode>
            </contact>
          </surface>
        </collision>
        
        <!-- DAYLAN: add grass to ground plane -->
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0.0 0.0 1</normal>
              <size>50 50</size>
            </plane>
          </geometry>
          <material>
            <!-- DAYLAN: Change colors/lighting of ground plane -->
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 1</emissive>
            <pbr>
              <metal>
                <!-- DAYLAN: insert image on ground plane -->
                <albedo_map>/home/mors/clearpath_ws/src/clearpath_simulator/clearpath_gz/worlds/texture/concrete.jpg</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
      <pose>0 0 0 0 0 0</pose>
    </model>

    <!-- DAYLAN: Insert models into world -->
    <!--
    https://fuel.gazebosim.org/1.0/hmoyen/models/North East Down frame
    https://fuel.gazebosim.org/1.0/OpenRobotics/models/MaleVisitorOnPhone
    https://fuel.gazebosim.org/1.0/OpenRobotics/models/Walking person
    -->
    <!--
    <include>
      <uri>
        https://fuel.gazebosim.org/1.0/hmoyen/models/North East Down frame
      </uri>
      <name>TargetNED1</name>
      <pose>0 0 0 0 -0 0</pose>
    </include>
    
    <include>
      <uri>
        https://fuel.gazebosim.org/1.0/OpenRobotics/models/Walking person
      </uri>
      <name>WalkingPerson</name>
      <pose>10 10 0 0 -0 0</pose>
    </include>
    
    <include>
      <uri>
        https://fuel.gazebosim.org/1.0/hmoyen/models/North East Down frame
      </uri>
      <name>TargetNED3</name>
      <pose>16 -8 0 0 -0 0</pose>
    </include>
    -->

    <!-- DAYLAN: Insert actors -->
    <actor name="WalkingPersonActor">
      <pose>0 0 0 0 0 0 </pose>
      <skin>
          <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
          <!--<filename>/home/mors/.ignition/fuel/fuel.gazebosim.org/openrobotics/models/walking person/3/meshes/walking.dae</filename>-->
          <scale>1.0</scale>
      </skin>
      <animation name="walk">
          <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
          <!--<filename>/home/mors/.ignition/fuel/fuel.gazebosim.org/openrobotics/models/walking person/3/meshes/walking.dae</filename>-->
          <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <!-- Circle Trajectory w/ 10m radius around 0,0 at 0.5m/s -->
        <loop>true</loop>
        <delay_start>0.000000</delay_start>
        <auto_start>true</auto_start>
        <trajectory id="0" type="walk">
          <!-- Waypoint 1 -->
          <waypoint>
            <time>0.0</time>
            <pose>20 0 1.0 0 0 1.57</pose>
          </waypoint>
          <!-- Waypoint 2 -->
          <waypoint>
            <time>62.8</time>
            <pose>0 20 1.0 0 0 3.14</pose>
          </waypoint>
          <!-- Waypoint 3 -->
          <waypoint>
            <time>125.6</time>
            <pose>-20 0 1.0 0 0 4.71</pose>
          </waypoint>
          <!-- Waypoint 4 -->
          <waypoint>
            <time>188.4</time>
            <pose>0 -20 1.0 0 0 6.28</pose>
          </waypoint>
          <!-- Waypoint 5 -->
          <waypoint>
            <time>251.2</time>
            <pose>20 0 1.0 0 0 7.85</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>

  </world>
</sdf>